
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option noresolv '0'
	list server '127.0.0.1#5333'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option ra 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option dhcpv6 'relay'
	option ndp 'relay'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'jike-AC'
	option dns '1'
	option mac 'f0:de:f1:e6:26:6c'
	option ip '192.168.3.2'
	option leasetime 'infinite'

config host
	option name 'K2T-DOOR'
	option dns '1'
	option mac '98:bb:99:43:4e:15'
	option ip '192.168.3.20'
	option leasetime 'infinite'

config host
	option name 'K2T-ROOM'
	option dns '1'
	option mac '98:bb:99:43:ce:f1'
	option ip '192.168.3.21'
	option leasetime 'infinite'

config host
	option dns '1'
	option ip '192.168.3.22'
	option leasetime 'infinite'
	option mac '1c:40:e8:11:2c:78'
	option name 'R619AC-ROOM'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'TianHe'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option name 'comply-server'
	option dns '1'
	option mac '00:15:5d:03:74:0c'
	option ip '192.168.3.50'
	option leasetime 'infinite'

config host
	option name 'switch.hacked'
	option dns '1'
	option mac '98:41:5c:44:15:55'
	option ip '192.168.3.97'
	option leasetime 'infinite'

config host
	option name 'switch.dock'
	option dns '1'
	option mac '00:0e:c6:c9:0c:8f'
	option ip '192.168.3.99'
	option leasetime 'infinite'

config host
	option name 'main-server'
	option dns '1'
	option mac '04:d9:f5:f6:9d:b3'
	option ip '192.168.3.10'
	option leasetime 'infinite'

